OBJECT DEFINES
Шахта: 1 - 100000, локальные объекты

PHOTON OBJECT DEFINES
Арендованные авто: 1 - 200000
Автобусы: 200001 - 250000

PICKUP ID DEFINES
Метка на карте: 1
Пикап работы шахтера: 2
Пикап помощника (мишк фреди): 3
Пикап квестов: 4
Пикап работы автобусника: 5
СВОБОДНО: 6 - 20
Пикапы аренды авто: 21 - 40
Работа автобуса 1 маршрут: 41 - 60

DIALOG ID DEFINES
Базовые диалоги: 1 - 8
Обучение: 9 - 30
Шахта: 32 - 40
Помощь: 41 - 60
СВОБОДНО: 61 - 70
GPS: 71 - 90
Аренда машин: 91 - 100
Работа автобусника: 101 - 110

TEXTDRAW ID DEFINES
Значение денег: 1
Значки игроков: 100 - 150